
PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017

PORTFOLIO_URL=https://portfolio-gamma-smoky-37.vercel.app/

DASHBOARD_URL=https://dashboard-iota-seven-41.vercel.app/

CLOUDINARY_API_key=242318678632237

CLOUDINARY_CLOUD_NAME=dfdq2gvkf

CLOUDINARY_API_SECRET=Z_OKngrfnoO8uxWS-xctazZ7o3A

JWT_SECRET_KEY=laksdhflaskjdhflasjkhflakjdhflajdhfl

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mainuddinhassan658@gmail.com

SMTP_PASSWORD=dmpx snvw mlpx wvzx
